docker_network_name="metabase"
mysql_root_password="root"
mysql_database="metabase"
mysql_user_name="metabase" 
mysql_user_password="metabase"
mysql_container_name="mysql"
metabase_container_name="metabase"

export MYSQL_USER="${mysql_user_name}"
export MYSQL_PASSWORD="${mysql_user_password}"
export MYSQL_ROOT_PASSWORD="${mysql_root_password}"
export MYSQL_DATABASE="${mysql_database}"

cat <<LIST
mysql_container_name....: ${mysql_container_name}
mysql_root_password.....: ${mysql_root_password:0:3}*****
mysql_database..........: ${mysql_database}
mysql_user_name.........: ${mysql_user_name}
mysql_user_password.....: ${mysql_user_password:0:3}*****
metabase_container_name.: ${metabase_container_name}
docker_network_name.....: ${docker_network_name}
LIST
